\backcite {peirson_2003}{{1}{2.1}{section.2.1}}
\backcite {huggett_qpcr_2015}{{1}{2.1}{section.2.1}}
\backcite {rodiger_highly_2013}{{1}{2.1}{section.2.1}}
\backcite {viturro_2014}{{1}{2.1}{section.2.1}}
\backcite {rodiger_nucleic_2014}{{1}{2.1}{section.2.1}}
\backcite {khodakov_2014}{{1}{2.1}{section.2.1}}
\backcite {wu_2014}{{1}{2.1}{section.2.1}}
\backcite {rodiger_nucleic_2014}{{1}{2.1}{section.2.1}}
\backcite {nixon_2014}{{1}{2.1}{section.2.1}}
\backcite {huggett_qpcr_2015}{{1}{2.1}{section.2.1}}
\backcite {huggett_2013}{{1}{2.1}{section.2.1}}
\backcite {milbury_2014}{{1}{2.1}{section.2.1}}
\backcite {morley_2014}{{1}{2.1}{section.2.1}}
\backcite {huggett_BDQ_2014}{{1}{2.1}{figure.caption.2}}
\backcite {conde_2014}{{1}{2.1}{figure.caption.2}}
\backcite {bustin_2014}{{1}{2.1}{figure.caption.2}}
\backcite {ruijter_2013}{{1}{2.1}{figure.caption.2}}
\backcite {ruijter_2014}{{1}{2.1}{figure.caption.2}}
\backcite {huggett_2013}{{1}{2.1}{figure.caption.2}}
\backcite {bustin_2014}{{1}{2.1}{figure.caption.2}}
\backcite {lefever_2009}{{1}{2.1}{figure.caption.2}}
\backcite {rodiger_highly_2013}{{2}{1}{figure.caption.2}}
\backcite {roediger_RJ_2013}{{3}{2.1}{figure.caption.2}}
\backcite {Spiess_2014}{{3}{2.1}{figure.caption.2}}
\backcite {mccullough_2008}{{3}{2.1}{figure.caption.2}}
\backcite {Almiron_2010}{{3}{2.1}{figure.caption.2}}
\backcite {Duran_2014}{{3}{2.1}{figure.caption.2}}
\backcite {ruijter_2013}{{3}{2.1}{figure.caption.2}}
\backcite {mccullough_2008}{{3}{2.1}{figure.caption.2}}
\backcite {burns_2014}{{3}{2.1}{figure.caption.2}}
\backcite {pabinger_2014}{{3}{2.1}{figure.caption.2}}
\backcite {pabinger_2014}{{3}{2.1}{figure.caption.2}}
\backcite {gentleman_2004}{{3}{2.1}{figure.caption.2}}
\backcite {Oh_2014}{{3}{2.1}{figure.caption.2}}
\backcite {Baaaath_2012}{{3}{2.1}{figure.caption.2}}
\backcite {Guazzelli_2009}{{3}{2.1}{figure.caption.2}}
\backcite {michna_2013}{{3}{2.1}{figure.caption.2}}
\backcite {RDCT2010c}{{3}{2.1}{figure.caption.2}}
\backcite {Murrell_2012}{{3}{2.1}{figure.caption.2}}
\backcite {gandrud_2013}{{3}{2.1}{figure.caption.2}}
\backcite {hofmann_2013}{{3}{2.1}{figure.caption.2}}
\backcite {kuhn_cran_2014}{{3}{2.1}{figure.caption.2}}
\backcite {Leeper_2014}{{3}{2.1}{figure.caption.2}}
\backcite {liu_2014}{{3}{2.1}{figure.caption.2}}
\backcite {rodiger_rkward_2012}{{3}{2.2}{section.2.2}}
\backcite {Valero_2012}{{3}{2.2}{section.2.2}}
\backcite {RDCT2010c}{{4}{2.2}{section.2.2}}
\backcite {rodiger_rkward_2012}{{4}{2.2}{section.2.2}}
\backcite {ritz_2008}{{4}{2.2}{section.2.2}}
\backcite {spiess_2008}{{4}{2.2}{section.2.2}}
\backcite {roediger_2015_Bioinformatics}{{4}{2.2}{section.2.2}}
\backcite {ruijter_2013}{{4}{2.2}{section.2.2}}
\backcite {roediger_2015_Bioinformatics}{{4}{2.2}{section.2.2}}
\backcite {svec_2015}{{4}{2.2}{section.2.2}}
\backcite {roediger_RJ_2013}{{4}{2.2}{section.2.2}}
\backcite {guescini_2008}{{4}{2.3.1}{figure.caption.4}}
\backcite {roediger_RJ_2013}{{6}{2.3.1}{figure.caption.4}}
\backcite {roediger_RJ_2013}{{7}{2.3.2}{figure.caption.5}}
\backcite {luo_multiplex_2011}{{8}{2}{Item.2}}
\backcite {rodiger_nucleic_2014}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {rodiger_highly_2013}{{11}{2.3.3}{figure.caption.7}}
\backcite {roediger_RJ_2013}{{11}{2.3.3}{figure.caption.7}}
\backcite {rodiger_highly_2013}{{11}{2.3.3}{figure.caption.7}}
\backcite {pabinger_2014}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {huggett_2013}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {brown_2001}{{14}{2.3.4}{equation.2.3.1}}
\backcite {corbisier_2015}{{15}{2.3.5}{subsection.2.3.5}}
\backcite {corbisier_2015}{{15}{2.3.5}{subsection.2.3.5}}
\backcite {rodiger_rkward_2012}{{17}{2.4}{section.2.4}}
\backcite {R_web}{{17}{9}{figure.caption.10}}
\backcite {R_cloud}{{17}{9}{figure.caption.10}}
