\backcite {peirson_2003}{{1}{2.1}{section.2.1}}
\backcite {rodiger_highly_2013}{{1}{2.1}{section.2.1}}
\backcite {devonshire_2013}{{1}{2.1}{section.2.1}}
\backcite {viturro_2014}{{1}{2.1}{section.2.1}}
\backcite {rodiger_nucleic_2014}{{1}{2.1}{section.2.1}}
\backcite {khodakov_2014}{{1}{2.1}{section.2.1}}
\backcite {ruijter_2013}{{1}{2.1}{section.2.1}}
\backcite {ruijter_2014}{{1}{2.1}{section.2.1}}
\backcite {bustin_miqe_2009}{{1}{2.1}{section.2.1}}
\backcite {huggett_2013}{{1}{2.1}{section.2.1}}
\backcite {rodiger_nucleic_2014}{{1}{2.1}{section.2.1}}
\backcite {pabinger_2014}{{1}{2.1}{section.2.1}}
\backcite {huggett_2013}{{1}{2.1}{section.2.1}}
\backcite {milbury_2014}{{1}{2.1}{section.2.1}}
\backcite {morley_2014}{{1}{2.1}{section.2.1}}
\backcite {ruijter_2013}{{1}{2.1}{section.2.1}}
\backcite {huggett_BDQ_2014}{{1}{2.1}{section.2.1}}
\backcite {mccullough_2008}{{1}{2.1}{section.2.1}}
\backcite {Almiron_2010}{{1}{2.1}{section.2.1}}
\backcite {mccullough_2008}{{1}{1}{section.2.1}}
\backcite {Duran_2014}{{2}{2.1}{section.2.1}}
\backcite {fang_2012}{{2}{2.1}{section.2.1}}
\backcite {pabinger_2014}{{2}{2.1}{section.2.1}}
\backcite {gentleman_2004}{{2}{2.1}{section.2.1}}
\backcite {Baaaath_2012}{{2}{2.1}{section.2.1}}
\backcite {Guazzelli_2009}{{2}{2.1}{section.2.1}}
\backcite {lefever_2009}{{2}{2.1}{section.2.1}}
\backcite {michna_2013}{{2}{2.1}{section.2.1}}
\backcite {RDCT2010c}{{2}{2.1}{section.2.1}}
\backcite {Gesmann_2011}{{2}{2.1}{section.2.1}}
\backcite {Murrell_2012}{{2}{2.1}{section.2.1}}
\backcite {gandrud_2013}{{2}{2.1}{section.2.1}}
\backcite {hofmann_2013}{{2}{2.1}{section.2.1}}
\backcite {Leeper_2014}{{2}{2.1}{section.2.1}}
\backcite {liu_2014}{{2}{2.1}{section.2.1}}
\backcite {Oh_2014}{{2}{2.1}{section.2.1}}
\backcite {rodiger_rkward_2012}{{3}{2.2}{section.2.2}}
\backcite {Valero_2012}{{3}{2.2}{section.2.2}}
\backcite {RDCT2010c}{{3}{2.2}{section.2.2}}
\backcite {rodiger_rkward_2012}{{3}{2.2}{section.2.2}}
\backcite {ritz_2008}{{3}{2.2}{section.2.2}}
\backcite {spiess_2008}{{3}{2.2}{section.2.2}}
\backcite {ruijter_2013}{{3}{2.2}{section.2.2}}
\backcite {roediger_chippcr_2014}{{3}{2.2}{section.2.2}}
\backcite {roediger_RJ_2013}{{3}{2.2}{section.2.2}}
\backcite {roediger_RJ_2013}{{3}{2.2}{section.2.2}}
\backcite {guescini_2008}{{3}{2.3.1}{subsection.2.3.1}}
\backcite {roediger_RJ_2013}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {rodiger_nucleic_2014}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {rodiger_highly_2013}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {pabinger_2014}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {huggett_2013}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {brown_2001}{{11}{2.3.4}{equation.2.3.1}}
\backcite {rodiger_rkward_2012}{{11}{2.4}{section.2.4}}
